@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  width: 100vw;
  padding: 20px;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* CalendarDay.css */
.calendar-day {
  display: flex;
  /* width: 100vw; */
  flex-direction: row;
  position: relative;
}

.calendar-container {
  flex: 1;
}

.hour-labels {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  border: 1px solid;
}

.hour-label {
  height: 60px;
  display: flex;
  align-items: center;
}

.layout {
  flex: 1;
  border: 1px solid #ccc;
  height: 100%;
  overflow: hidden;
}

.calendar-container-grid {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, white 1px, transparent 0) 0 0/100% 60px repeat-y;
}

.event {
  background-color: #4287f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.react-grid-item {
  border: 1px solid #4287f5;
  cursor: grab;
}

.event[data-grid^="{"]::before {
  background-color: rgba(0, 0, 0, 0.1);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.hour-block {
  box-sizing: border-box;
  display: inline-block;
}

.hour-label {
  /* height: 100%; */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 14px;
  padding: 4px;
  box-sizing: border-box;
  /* border-bottom: 1px solid #ccc; */
}

.hour-block-container {
  display: flex;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%
}




